# SellersApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soniya/sellersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soniya/sellersapp/: AddNewLead.java  AppListeners.java  CarInfo.java  CarInfoSerial.java  CustomAdapter.java  DatabaseAdapter.java  DisplayImageAdapter.java  DisplayImages.java  FirebaseAdapter.java  FirebaseDataFactory.java  HomePage.java  ImportExcel.java  ImportNewInfo.java  LeadRequest.java  LocationAdapter.java  LoginValidation.java  MainActivity.java  MyProfile.java  OrderDetails.java  ParseDatabaseFactory.java  PaymentGateway.java  ProfileListener.java  ProfileStats.java  ReadExcelDemo.java  SelectPhoto.java  SetupNewProfile.java  SignupForm.java  SignupValidation.java  SoldHistory.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java  TextValidation.java  UploadNewInfo.java  UploadNewInfo2.java  UserInfoSerial.java  UserInformation.java  ValidationHelper.java  (+1 more)
app/src/main/java/com/soniya/sellersapp/adapters/: AllOrdersFragmentAdapter.java  DisplayImageAdapter.java  FirebaseAdapter.java  LocationAdapter.java  OrdersFragmentAdapter.java  TabAdapter.java
app/src/main/java/com/soniya/sellersapp/fragments/: AllOrdersFragment.java  LeadsFragment.java  OrdersFragment.java
app/src/main/java/com/soniya/sellersapp/pojo/: CarInfo.java  CarInfoSerial.java  LeadRequest.java  ProfileStats.java  UserInfoSerial.java  UserInformation.java
app/src/main/java/com/soniya/sellersapp/utils/: InternetUtil.java
app/src/main/res/drawable/: nav_background.xml
app/src/main/res/drawable-v24/: light_round_button.xml  round_button.xml
app/src/main/res/layout/: activity_add_new_lead.xml  activity_display_images.xml  activity_home_page.xml  activity_import_excel.xml  activity_import_newinfo.xml  activity_main.xml  activity_my_profile.xml  activity_order_details.xml  activity_payment_gateway.xml  activity_select_photo.xml  activity_setup_new_profile.xml  activity_signup_form.xml  activity_sold_history.xml  activity_splash_screen.xml  activity_upload_new_info.xml  activity_upload_new_info2.xml  activity_view_images.xml  cars_grid_layout.xml  carslist_layout.xml  fragment_all_orders.xml  fragment_leads.xml  fragment_one.xml  fragment_orders.xml  fragment_two.xml  homepage_content.xml  imgitem.xml  leadslist_layout.xml  nav_header_main.xml  payment_dialog_layout.xml
app/src/main/res/menu/: action_menu.xml  action_tab2_context.xml  bottom_nav_menu.xml  cardetail_menu.xml  displayimg_menu.xml  fileimport_menu.xml  home_menu.xml  import_menu.xml  nav_items.xml  profile_menu.xml  selectimport_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soniya/sellersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
