apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soniya.sellersapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-collections4-4.2.jar')
    implementation files('libs/commons-compress-1.18.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/poi-4.0.1.jar')
    implementation files('libs/poi-ooxml-4.0.1.jar')
    implementation files('libs/poi-ooxml-schemas-4.0.1.jar')
    implementation files('libs/xmlbeans-3.0.2.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/jaxb-api-2.3.0.jar')
    implementation files('libs/jaxb-core-2.3.0.1.jar')
    implementation files('libs/jaxb-impl-2.3.0.1.jar')
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/poi-excelant-4.0.1.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'/*
    implementation 'com.google.android.libraries.places:places:1.1.0'*/
    implementation 'com.android.support:design:28.0.0'/*
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'*/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
