<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshList"
        android:title="Refresh Page"/>
    <item
        android:id="@+id/addnew"
        android:title="Add New Data">
        <menu>
            <item
                android:id="@+id/addinfo"
                android:title="Add manually"></item>
            <item
                android:id="@+id/importexcel"
                android:title="Import file"></item>
        </menu>
    </item>
    <item android:id="@+id/soldhistory"
        android:title="Sold History"></item>
    <!--item android:title="Import file" android:id="@+id/importexcel" /-->
    <item android:title="My Profile" android:id="@+id/myprofile" />
    <item android:title="Logout" android:id="@+id/logout"/>

</menu>