<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="fill"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/carImageGrid"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/nocarpicture" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:gravity="fill"
        android:orientation="vertical"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/modelNameGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="2dp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/locationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="2dp"
            android:text="location"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sellingpriceGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="2dp"
            android:text="selling price"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
